# PuyDUFou

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/puydufou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puydufou/data/database/: AppDatabase.kt  ShowDao.kt
app/src/main/java/com/example/puydufou/data/model/: Show.kt
app/src/main/java/com/example/puydufou/data/repository/: DataGenerator.kt  ShowRepository.kt
app/src/main/java/com/example/puydufou/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/puydufou/ui/login/: LoginActivity.kt
app/src/main/java/com/example/puydufou/ui/main/: MainActivity.kt
app/src/main/java/com/example/puydufou/ui/map/: MapFragment.kt
app/src/main/java/com/example/puydufou/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/puydufou/ui/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/example/puydufou/ui/shows/adapter/: ShowsAdapter.kt
app/src/main/java/com/example/puydufou/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_map.xml  ic_show_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_map.xml  fragment_settings.xml  fragment_shows.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/puydufou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
